#!/usr/bin/make -f

PREFIX := usr
SBINDIR := $(PREFIX)/sbin
BINDIR := $(PREFIX)/bin
APPDIR := $(PREFIX)/share/applications
POLKITACTIONDIR := /usr/share/polkit-1/actions
KERNELVERSION := $(shell uname -r)
MODULEDIR := /lib/modules/$(KERNELVERSION)/kernel

clean:
	make -f Makefile clean
	dh_clean

build: build-arch build-indep

build-arch:

build-indep: rootforce.py do_rootforce undo_rootforce
	$(MAKE) -f Makefile PREFIX="/$(PREFIX)" all-without-module

binary: binary-arch binary-indep
	dh_lintian
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary-prepare: build
	dh_testdir
	dh_testroot
	dh_prep

binary-indep: binary-prepare
	dh_installdocs
	dh_installchangelogs
	
	dh_install -prootforce do_rootforce "$(SBINDIR)/"
	dh_install -prootforce undo_rootforce "$(SBINDIR)/"
	dh_install -prootforce rootforce "$(BINDIR)/"
	dh_install -prootforce de.grenz-bonn.rootforce.policy "$(POLKITACTIONDIR)/"
	dh_install -prootforce rootforce.desktop "$(APPDIR)/"
	
	dh_install -prootforce-module-dkms
	dh_dkms -prootforce-module-dkms
	
	dh_installman


binary-arch: binary-prepare

.PHONY: build build-arch build-indep clean binary binary-arch binary-indep binary-prepare